[gd_scene format=3 uid="uid://dw2ng6smnqqa1"]

[ext_resource type="Script" uid="uid://qn7sadyjrahj" path="res://laser.gd" id="1_6vqwg"]
[ext_resource type="Texture2D" uid="uid://qmmdcdao1w0a" path="res://Laser Sprites/11.png" id="1_fn5yt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn5yt"]
radius = 4.0
height = 62.0

[node name="Laser" type="Area2D" unique_id=1636930983]
rotation = -1.5707964
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6vqwg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1254215897]
scale = Vector2(0.37705722, 0.2991867)
texture = ExtResource("1_fn5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070268767]
position = Vector2(-2, -8.742276e-08)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fn5yt")
